.layout {
    display: grid;
}
.main-wrap-content {
    display: grid;
    position: absolute;
    top: 12vh;
}
main{
    width: 100vw;
    z-index:1;
    border-radius: 50px 50px 0 0 ;
}
#main-layout{
    display: grid;
}
#main-wrap-content{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}
#container{
    display: grid; 
    border-radius: 50px 50px 0 0 ;
    position: relative;
    padding: 0;
}
#container.addLeftPadding{
    padding-left: 25%;
}
#container.addRightPadding{
    padding-right: 25%;
}
#container.container-change-color{
    background-color: var(--normalblack);
}
a, ul, li{
    text-decoration: none;
    list-style: none;
}
h1, h2, h3, h4, ul, p{
    padding: 0;
    margin: 0;
}


@media screen and (max-width:540px){
    #container.addLeftPadding{
        padding: 0;
    }
    #container.addRightPadding{
        padding: 0;
    }
}