.modal {
    display: none;
}
.modal.active {
    display: grid;
    position: fixed;
    height: 90vh;
    width: 100vw;
    top: 8.9vh;
    padding-top: 10px;
    z-index: 10;
    background-color: transparent;
}
.modal.active .modal-content{
    position:absolute;
    width: fit-content;
    display: grid;
    top: -2px;
    right: 0;

}
.modal.active-b{
    display: grid;
    position: fixed;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    top: 0;
    padding-top: 0;
    z-index: 10;
    background-color: rgba(0,0,0,.4);
}
.modal.active-b .modal-content{
    width: fit-content;
    display: grid;
    top: -2px;
    right: 0;
}
.modal.active .modal-item{
    position: relative;
    display: grid;
    align-items: center;
    z-index: 1;
    box-shadow: 4px 4px 6px 4px var(--brown24);
    background: var(--brown28);
    padding: 15px 20px;
    margin-top: 10px;
    position: relative;
    border-radius: 4px;
}
.modal.active-b .modal-item{
    position: relative;
    padding: 0;
}
.modal.active .modal-item .fa-caret-up {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    font-size: 22px;
    position: absolute;
    top: -13px;
    color: var(--brown26);
}
.modal.active-b .modal-item .fa-xmark{
    position: absolute;
    top: 5px;
    right: 5px;
}




@media screen and (max-width:768px){
    
    .modal.active-b .modal-item{
        position: relative;
        display: grid;
        align-items: center;
        z-index: 1;
        background: var(--brown28);
        margin-top: 10px;
        position: relative;
        border-radius: 4px;
    }
}